# PhysicalPersonHandbook

./: PhysicalPersonHandbook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: DefaultDbContext.cs
DataAccess/Dtos/ConnectedPersonDtos/: ConnectedPersonCreateDto.cs  ConnectedPersonRemoveDto.cs  ConnectedPersonReportDto.cs  ConnectedPersonViewDto.cs
DataAccess/Dtos/ImageDtos/: ImageCreateDto.cs
DataAccess/Dtos/PersonDtos/: PersonConnectionReportDto.cs  PersonCreateDto.cs  PersonDetailedViewDto.cs  PersonDetailsDto.cs  PersonFilterDetailedDto.cs  PersonFilterDto.cs  PersonUpdateDto.cs  PersonViewDto.cs
DataAccess/Dtos/PhoneNumberDtos/: PhoneNumberCreateDto.cs  PhoneNumberUpdateDto.cs  PhoneNumberViewDto.cs
DataAccess/Entities/: ConnectedPerson.cs  Image.cs  Person.cs  PhoneNumber.cs
DataAccess/Entities/Configuration/: ConnectedPersonConfiguration.cs  ImageConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
DataAccess/Entities/Mapping/: MappingProfile.cs
DataAccess/Entities/Validators/: ConnectedPersonCreateDtoValidator.cs  ConnectedPersonRemoveDtoValidator.cs  PersonValidator.cs  (+6 more)
DataAccess/Enums/: PersonConnectionType.cs  PhoneNumberType.cs
DataAccess/Extensions/: IQueryableExtensions.cs
DataAccess/Migrations/: 20230119143535_initial.Designer.cs  20230119143535_initial.cs  20230120170307_second.Designer.cs  20230120170307_second.cs  DefaultDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
(+32 files in other folders)
